MONGO_URI=mongodb://127.0.0.1:27017/inventories
PORT=8000
JWT_SECRET=alshahriarmehedi
NODE_ENV=development

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=shahriarmehedi13@gmail.com
EMAIL_PASS=shahriarb33343536373839

FRONTEND_URL=http://localhost:3000